--------------
load data infile '/tmp/fall2014data.txt' into table instructor fields terminated by ','
--------------

--------------
select * from instructor
--------------

firstName       lastName        westernUserId
Bob     Mercer  bmercer
Charles Ling    cling
Doug    Vancise dvancise
Hanan   Lutfiyya        hlutfiyy
John    Barron  jbarron
Lauara  Reid    lreid2
Mike    Baur    mbauer
Mark    Daley   mdaley
Mike    Katchabaw       mkatchab
Marc    Moreno Maza     mmm
Mark    Perry   mperry
Nazim   Madhavji        nmadhav
Sylvia  Osborn  sosborn
Valmir  Verbani vverbani
--------------
insert into assistant (firstName,lastName,studentNumber,westernUserId,type,headSupervisor) values ("Homer","Simpson",250011111,"hsimpson","Masters","lreid2")
--------------

--------------
insert into assistant (firstName,lastName,studentNumber,westernUserId,type,headSupervisor) values ("Marge","Simpson",250011112,"msimpson","Masters","mmm")
--------------

--------------
insert into assistant (firstName,lastName,studentNumber,westernUserId,type,headSupervisor) values ("Lisa","Simpson",25001113,"lsimpson","PhD", "lreid2")
--------------

--------------
insert into assistant (firstName,lastName,studentNumber,westernUserId,type,headSupervisor) values ("Maggie","Simpson",250011114,"msimpso1","PhD","lreid2")
--------------

--------------
insert into assistant (firstName,lastName,studentNumber,westernUserId,type,headSupervisor) values ("Ned","Flanders",250000666,"nflander","PhD","mkatchab")
--------------

--------------
insert into assistant (firstName,lastName,studentNumber,westernUserId,type,headSupervisor) values ("Todd","Flanders",250000667,"tflander","Masters","mbauer")
--------------

--------------
insert into assistant (firstName,lastName,studentNumber,westernUserId,type,headSupervisor) values ("Monty","Burns",250000001,"mburns","PhD","dvancise")
--------------

--------------
insert into assistant (firstName,lastName,studentNumber,westernUserId,type,headSupervisor) values ("Waylan","Smithers",250022222,"wsmither","PhD","mbauer")
--------------

--------------
insert into assistant (firstName,lastName,studentNumber,westernUserId,type,headSupervisor) values ("bugs","bunny",250695712,"bbunny","Masters","mbauer")
--------------

--------------
select * from  assistant
--------------

firstName       lastName        studentNumber   westernUserId   type    image   headSupervisor
bugs    bunny   250695712       bbunny  Masters NULL    mbauer
Homer   Simpson 250011111       hsimpson        Masters NULL    lreid2
Lisa    Simpson 25001113        lsimpson        PhD     NULL    lreid2
Monty   Burns   250000001       mburns  PhD     NULL    dvancise
Maggie  Simpson 250011114       msimpso1        PhD     NULL    lreid2
Marge   Simpson 250011112       msimpson        Masters NULL    mmm
Ned     Flanders        250000666       nflander        PhD     NULL    mkatchab
Todd    Flanders        250000667       tflander        Masters NULL    mbauer
Waylan  Smithers        250022222       wsmither        PhD     NULL    mbauer
--------------
insert into course (courseNumber, courseName) values ("CS1026","Intro to Programming")
--------------

--------------
insert into course (courseNumber, courseName) values ("CS1033","Multimedia and Communications")
--------------

--------------
insert into course (courseNumber, courseName) values ("CS1032","Info Systems and Design")
--------------

--------------
insert into course (courseNumber, courseName) values ("CS2212","Intro to Software Engineering")
--------------

--------------
insert into course (courseNumber, courseName) values ("CS3319","Intro To Databases")
--------------

--------------
insert into course (courseNumber, courseName) values ("CS4411","Advanced Databases")
--------------

--------------
insert into course (courseNumber, courseName) values ("CS2210","Data Structures")
--------------

--------------
insert into course (courseNumber, courseName) values ("CS2208","Computer Organization")
--------------

--------------
insert into course (courseNumber, courseName) values ("Cs2209","Logic")
--------------

--------------
insert into course (courseNumber, courseName) values ("Cs2211","Software Tools")
--------------

--------------
insert into course (courseNumber, courseName) values ("Cs3357","Networks")
--------------

--------------
select * from course
--------------

courseNumber    courseName
CS1026  Intro to Programming
CS1032  Info Systems and Design
CS1033  Multimedia and Communications
CS2208  Computer Organization
Cs2209  Logic
CS2210  Data Structures
Cs2211  Software Tools
CS2212  Intro to Software Engineering
CS3319  Intro To Databases
Cs3357  Networks
CS4411  Advanced Databases
--------------
insert into ta_SuperVisor(taWID,instructWID) values ("hsimpson","mdaley")
--------------

--------------
insert into ta_SuperVisor(taWID,instructWID) values ("hsimpson","mbauer")
--------------

--------------
insert into ta_SuperVisor(taWID,instructWID) values ("mburns","mdaley")
--------------

--------------
insert into ta_SuperVisor(taWID,instructWID) values ("mburns","dvancise")
--------------

--------------
insert into ta_SuperVisor(taWID,instructWID) values ("msimpso1","mbauer")
--------------

--------------
insert into ta_SuperVisor(taWID,instructWID) values ("msimpso1","sosborn")
--------------

--------------
select * from ta_SuperVisor
--------------

taWID   instructWId
mburns  dvancise
hsimpson        mbauer
msimpso1        mbauer
hsimpson        mdaley
mburns  mdaley
msimpso1        sosborn
--------------
insert into ta_Course(westernUserID,courseNumber,year,term) values ("hsimpson","CS1033",2014,"fall")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("tflander","CS1033",2014,"fall")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("msimpson","CS1033",2014,"fall")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("hsimpson","CS3357",2013,"spring")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("tflander","CS3357",2013,"spring")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("wsmither","CS3357",2013,"spring")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("mburns","CS3357",2013,"spring")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("nflander","CS1033",2013,"fall")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("lsimpson","CS1033",2013,"fall")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("mburns","CS3319",2014,"fall")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("lsimpson","CS1026",2014,"fall")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("msimpso1","CS1026",2014,"fall")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("msimpson","CS1026",2014,"Summer")
--------------

--------------
insert into ta_Course(westernUserId,courseNumber,year,term) values ("wsmither","CS1026",2014,"summer")
--------------

--------------
select * from ta_Course
--------------

westernUserId   courseNumber    year    term    studentCount
hsimpson        CS1033  2014    fall    NULL
hsimpson        CS3357  2013    spring  NULL
lsimpson        CS1026  2014    fall    NULL
lsimpson        CS1033  2013    fall    NULL
mburns  CS3319  2014    fall    NULL
mburns  CS3357  2013    spring  NULL
msimpso1        CS1026  2014    fall    NULL
msimpson        CS1026  2014    Summer  NULL
msimpson        CS1033  2014    fall    NULL
nflander        CS1033  2013    fall    NULL
tflander        CS1033  2014    fall    NULL
tflander        CS3357  2013    spring  NULL
wsmither        CS1026  2014    summer  NULL
wsmither        CS3357  2013    spring  NULL
--------------
select * from assistant
--------------

firstName       lastName        studentNumber   westernUserId   type    image   headSupervisor
bugs    bunny   250695712       bbunny  Masters NULL    mbauer
Homer   Simpson 250011111       hsimpson        Masters NULL    lreid2
Lisa    Simpson 25001113        lsimpson        PhD     NULL    lreid2
Monty   Burns   250000001       mburns  PhD     NULL    dvancise
Maggie  Simpson 250011114       msimpso1        PhD     NULL    lreid2
Marge   Simpson 250011112       msimpson        Masters NULL    mmm
Ned     Flanders        250000666       nflander        PhD     NULL    mkatchab
Todd    Flanders        250000667       tflander        Masters NULL    mbauer
Waylan  Smithers        250022222       wsmither        PhD     NULL    mbauer
--------------
update assistant set firstName = "Rod" where firstName = "Todd"
--------------

--------------
select * from assistant
--------------

firstName       lastName        studentNumber   westernUserId   type    image   headSupervisor
bugs    bunny   250695712       bbunny  Masters NULL    mbauer
Homer   Simpson 250011111       hsimpson        Masters NULL    lreid2
Lisa    Simpson 25001113        lsimpson        PhD     NULL    lreid2
Monty   Burns   250000001       mburns  PhD     NULL    dvancise
Maggie  Simpson 250011114       msimpso1        PhD     NULL    lreid2
Marge   Simpson 250011112       msimpson        Masters NULL    mmm
Ned     Flanders        250000666       nflander        PhD     NULL    mkatchab
Rod     Flanders        250000667       tflander        Masters NULL    mbauer
Waylan  Smithers        250022222       wsmither        PhD     NULL    mbauer
--------------
update assistant set headSupervisor = "mperry" where headSupervisor = "mbauer"
--------------

--------------
select * from assistant
--------------

firstName       lastName        studentNumber   westernUserId   type    image   headSupervisor
bugs    bunny   250695712       bbunny  Masters NULL    mperry
Homer   Simpson 250011111       hsimpson        Masters NULL    lreid2
Lisa    Simpson 25001113        lsimpson        PhD     NULL    lreid2
Monty   Burns   250000001       mburns  PhD     NULL    dvancise
Maggie  Simpson 250011114       msimpso1        PhD     NULL    lreid2
Marge   Simpson 250011112       msimpson        Masters NULL    mmm
Ned     Flanders        250000666       nflander        PhD     NULL    mkatchab
Rod     Flanders        250000667       tflander        Masters NULL    mperry
Waylan  Smithers        250022222       wsmither        PhD     NULL    mperry
